### ISSUE TITLE
System.IO.InvalidDataException: Central Directory corrupt with 2.4.1

### ISSUE THREAD

**Issue by Philipp-Navis** [CycloneDX/cyclonedx-dotnet#603]
Hi,

using version 2.4.1 some of our builds are failing due to a `System.IO.InvalidDataException` exception. Those builds were working using version 2.3.0 and are still working if we fix the version to 2.3.0. We observed this exception in two different projects for different dependencies:
```
Retrieving GitHub license for repository nspec/NSpec and ref master
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive.Init(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 315
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 315
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(String name, String version, Nullable`1 scope) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 231
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(NugetPackage nugetPackage) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 322
   at CycloneDX.Program.OnExecuteAsync(CommandLineApplication app) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 281
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(MethodInfo method, Object instance, Object[] arguments)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(ConventionContext context, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.<>c__DisplayClass0_0.<<Apply>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(String[] args, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync[TApp](CommandLineContext context, CancellationToken cancellationToken)
   at CycloneDX.Program.Main(String[] args) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 130
   at CycloneDX.Program.<Main>(String[] args)
```
and
```
Retrieving GitHub license for repository IdentityServer/IdentityServer3.AccessTokenValidation and ref master
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream, Boolean leaveStreamOpen, IFrameworkNameProvider frameworkProvider, IFrameworkCompatibilityProvider compatibilityProvider)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream)
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 273
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 279
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(String name, String version, Nullable`1 scope) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 231
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(NugetPackage nugetPackage) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 320
   at CycloneDX.Program.OnExecuteAsync(CommandLineApplication app) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 281
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(MethodInfo method, Object instance, Object[] arguments)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(ConventionContext context, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.<>c__DisplayClass0_0.<<Apply>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(String[] args, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync[TApp](CommandLineContext context, CancellationToken cancellationToken)
   at CycloneDX.Program.Main(String[] args) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 130
   at CycloneDX.Program.<Main>(String[] args)
```

The builds are running in Azure Pipelines on Linux Build Servers inside Docker containers based on `mcr.microsoft.com/dotnet/sdk:3.1`. We tried using `mcr.microsoft.com/dotnet/sdk:6.0` as the container image but faced the same error message.

Thank you in advance!

**Comment by tstaec** [comment]
Only occured on the build server (Linux) for us. Worked on local  Windows machines. Persisted with 2.5.1

**Comment by Gator8** [comment]
I am getting the same error with versions 2.5.1, 2.6.0, and 2.7.0
`» Analyzing: /installkits/mspGisAMR/mspGisAMR.csproj
  Attempting to restore packages
  Packages restored
File not found: "/installkits/mspGisAMR/obj/project.assets.json", "/installkits/mspGisAMR/mspGisAMR.csproj"
  No packages found
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream, Boolean leaveStreamOpen, IFrameworkNameProvider frameworkProvider, IFrameworkCompatibilityProvider compatibilityProvider)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream)
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 273
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 279
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(String name, String version, Nullable`1 scope) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 157
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(NugetPackage nugetPackage) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 320
   at CycloneDX.Program.OnExecuteAsync(CommandLineApplication app) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 283
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(MethodInfo method, Object instance, Object[] arguments)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(ConventionContext context, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.<>c__DisplayClass0_0.<<Apply>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(String[] args, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync[TApp](CommandLineContext context, CancellationToken cancellationToken)
   at CycloneDX.Program.Main(String[] args) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 132
   at CycloneDX.Program.<Main>(String[] args)`

Can't find out why this is happening

**Comment by sgontheweb** [comment]
In my case, I use an internal NuGet repository for a dotnet restore for some internal packages. 

In older versions I didn't need to specify a `--url` for cyclonedx as well, but after the 2.4.1 update I started to get this error across projects. I've been updating these projects to specify the NuGet url for our internal repository and they work again after that.

**Comment by Gator8** [comment]
oh wow. That lines up with what I'm seeing. I'll add the `--url` param and see what happens

**Comment by Gator8** [comment]
This did not work for me. Even after setting the `--url` param, I still get the Central Directory corrupt message. The 2.3.0 docker image does work for me however. So, what's the difference between the 2.4.1 and 2.3.0 versions that would be causing this?

**Comment by Lzmog** [comment]
I'm having same issue on `debian v11.5`, `cyclonedx-dotnet v2.7.0 and v2.6.0`.
`Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.`

**Comment by Cobra86** [comment]
I'm having same with NuGet package source on windowns.

`Retrieving GitHub license for repository starkbank/ecdsa-dotnet - URL: https://api.github.com/repos/starkbank/ecdsa-dotnet/license
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream, Boolean leaveStreamOpen, IFrameworkNameProvider frameworkProvider, IFrameworkCompatibilityProvider compatibilityProvider)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream)
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 301
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 307
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(String name, String version, Nullable`1 scope) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 157
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(NugetPackage nugetPackage) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 348
   at CycloneDX.Program.OnExecuteAsync(CommandLineApplication app) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 293
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(MethodInfo method, Object instance, Object[] arguments)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(ConventionContext context, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.<>c__DisplayClass0_0.<<Apply>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(String[] args, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync[TApp](CommandLineContext context, CancellationToken cancellationToken)
   at CycloneDX.Program.Main(String[] args) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 138
   at CycloneDX.Program.<Main>(String[] args)`

**Comment by mbxsuite** [comment]
definetly requires a "dotnet restore" and additional url to the internal nuget repo. I am on v2.7.0. 

@praaymak thanks for the hint!

So, if the project relies on internal / non-public nugets, cyclondx should give a warning when the `--url` parameter is missing.

**Comment by DerHulk** [comment]
Same problem here with v2.7.0 on windows. Downgrading to v2.3.0 works.

**Comment by peterbarendse** [comment]
Same problem on Windows 2022 with version 2.7.0. Not using the github license scan

```
Found the following local nuget package cache locations:
    E:\Cache\NuGet\Packages

» Analyzing: E:\adoagents\agent3\_work\1102\s\src\project.csproj
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream, Boolean leaveStreamOpen, IFrameworkNameProvider frameworkProvider, IFrameworkCompatibilityProvider compatibilityProvider)
   at NuGet.Packaging.PackageArchiveReader..ctor(Stream stream)
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 301
   at CycloneDX.Services.NugetV3Service.GetNuspec(String name, String version, String nuspecFilename, FindPackageByIdResource resource) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 307
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(String name, String version, Nullable`1 scope) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 157
   at CycloneDX.Services.NugetV3Service.GetComponentAsync(NugetPackage nugetPackage) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Services/NugetV3Service.cs:line 348
   at CycloneDX.Program.OnExecuteAsync(CommandLineApplication app) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 293
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(MethodInfo method, Object instance, Object[] arguments)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(ConventionContext context, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.<>c__DisplayClass0_0.<<Apply>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(String[] args, CancellationToken cancellationToken)
   at McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync[TApp](CommandLineContext context, CancellationToken cancellationToken)
   at CycloneDX.Program.Main(String[] args) in /home/runner/work/cyclonedx-dotnet/cyclonedx-dotnet/CycloneDX/Program.cs:line 138
   at CycloneDX.Program.<Main>(String[] args)
```

**Comment by pkoelemij** [comment]
Can confirm @peterbarendse, seeing the same behaviour.

**Comment by gkrishna240988** [comment]
Did anyone figure out solution for using version 2.7.0 ?
Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: An attempt was made to move the position before the beginning of the stream.
   at System.IO.MemoryStream.Seek(Int64 offset, SeekOrigin loc)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---

**Comment by Arthur-van-Dongen** [comment]
I have the same error message, and dug some deeper. 
CycloneDX tries to load the nuspec file from the caches, which succeeds most of the time. If the nuspec file is not in the expected location, it tries to load the nupkg from the web and fails with the ZipArchive error if loading fails.

I found a few reasons why this nuspec might not be found in the cache.
1. It appears that some packages carry multiple version number formats. For example packages CuttingEdge.Conditions version 1.2.0 is referenced in packages.config as version 1.2.0.0 . CycloneDX expects this longer version, but it doesn't find the nuspec at C:\Users\...\.nuget\packages\cuttingedge.conditions\1.2.0.0\cuttingedge.conditions.nuspec because the path uses the shorter version number. 
2. Nuget restore (if in your build pipeline before the CycloneDX step) might put the packages in packages folder in the solution, and that's not where CycloneDX searches.
If your packages are from nuget.org, and CycloneDX can retrieve the packages, it can work around this condition. And then you don't see any error, just a delay.

**Comment by msherms2** [comment]
> I have the same error message, and dug some deeper. CycloneDX tries to load the nuspec file from the caches, which succeeds most of the time. If the nuspec file is not in the expected location, it tries to load the nupkg from the web and fails with the ZipArchive error if loading fails.
> 
> I found a few reasons why this nuspec might not be found in the cache.
> 
> 1. It appears that some packages carry multiple version number formats. For example packages CuttingEdge.Conditions version 1.2.0 is referenced in packages.config as version 1.2.0.0 . CycloneDX expects this longer version, but it doesn't find the nuspec at C:\Users....nuget\packages\cuttingedge.conditions\1.2.0.0\cuttingedge.conditions.nuspec because the path uses the shorter version number. According to https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#normalized-version-numbers , "a zero in the fourth part of the version number will be omitted".
> 2. Nuget restore (if in your build pipeline before the CycloneDX step) might put the packages in packages folder in the solution, and that's not where CycloneDX searches.
> 
> If your packages are from nuget.org, and CycloneDX can retrieve the packages, it can work around this condition. And then you don't see any error, just a delay.
> 
> Regarding reason number 2 above: in method `DotnetUtilsService.GetPackageCachePaths` I added `.\packages` to the list of cache folders to search, and then it successfully loaded the packages. Is that the right solution direction?

I like this solution but i like the ability to pass in a cache path much better. We override the default, which is a .NET provided functionality, and it looks like we'll have to work around this by copying our packages to the default package cache location if this isn't offered. (or we can try downgrading it looks like)

**Comment by Arthur-van-Dongen** [comment]
> We override the default, which is a .NET provided functionality, and it looks like we'll have to work around this by copying our packages to the default package cache location if this isn't offered. (or we can try downgrading it looks like)

CycloneDX-dotnet gets the cache paths using command "dotnet nuget locals global-packages --list" . According to https://learn.microsoft.com/en-us/nuget/consume-packages/managing-the-global-packages-and-cache-folders the global-packages cache location can be controlled through the nuget config file or environment variable. I guess you should be able to point the tool to your own cache this way.

**Comment by msherms2** [comment]
> > We override the default, which is a .NET provided functionality, and it looks like we'll have to work around this by copying our packages to the default package cache location if this isn't offered. (or we can try downgrading it looks like)
> 
> CycloneDX-dotnet gets the cache paths using command "dotnet nuget locals global-packages --list" . According to https://learn.microsoft.com/en-us/nuget/consume-packages/managing-the-global-packages-and-cache-folders the global-packages cache location can be controlled through the nuget config file or environment variable. I guess you should be able to point the tool to your own cache this way.

Arthur,

Ah, great find, I took a look at the code but not deep enough to notice where it obtains that. We'll give that a shot, we should be able to obtain that cache programmatically and then use above to set it into our file before nuget restore. Much better than copying stuff around! Thanks!

-Matt

**Comment by msherms2** [comment]
> > > We override the default, which is a .NET provided functionality, and it looks like we'll have to work around this by copying our packages to the default package cache location if this isn't offered. (or we can try downgrading it looks like)
> > 
> > 
> > CycloneDX-dotnet gets the cache paths using command "dotnet nuget locals global-packages --list" . According to https://learn.microsoft.com/en-us/nuget/consume-packages/managing-the-global-packages-and-cache-folders the global-packages cache location can be controlled through the nuget config file or environment variable. I guess you should be able to point the tool to your own cache this way.
> 
> Arthur,
> 
> Ah, great find, I took a look at the code but not deep enough to notice where it obtains that. We'll give that a shot, we should be able to obtain that cache programmatically and then use above to set it into our file before nuget restore. Much better than copying stuff around! Thanks!
> 
> -Matt

Confirmed! This was a great work around, thanks again Arthur!

**Comment by mtsfoni** [comment]
I stumbled over that exception when fixing/adding new test-cases and added some more filesystem abstraction.

Could someone check if that problem still exists in 3.0?

**Comment by mtsfoni** [comment]
I could reproduce the exception by using a package from a private repository and removing it from the cache folder before running CycloneDX. However, adding(in my case) `-u http://localhost:8081/repository/nuget-group/index.json` solved the problem.

Normally you would have everything in the cache after running restore, but it is possible that restore and CycloneDX run in different containers. It seems the nuget library does not automatically read the sources from the config; this might be a potential code change.

Another potential code change would be a custom exception, pointing the user towards providing the `-u` parameter.

If there is still anyone who get this error even with -u, please come forward.

**Comment by msherms2** [comment]
> I could reproduce the exception by using a package from a private repository and removing it from the cache folder before running CycloneDX. However, adding(in my case) `-u http://localhost:8081/repository/nuget-group/index.json` solved the problem.
> 
> Normally you would have everything in the cache after running restore, but it is possible that restore and CycloneDX run in different containers. It seems the nuget library does not automatically read the sources from the config; this might be a potential code change.
> 
> Another potential code change would be a custom exception, pointing the user towards providing the `-u` parameter.
> 
> If there is still anyone who get this error even with -u, please come forward.

Are you saying that you solved this by using `-u <Path to your local feed>` and this made needing a cache not needed? This is even more desirable a fix because we do containerize our Cyclone DX usage. It would be ideal for us to be able to either restore directly on demand, or just point it to a gathering of the packages we stashed. Please confirm if `-u` option is doing what I think it is. Thanks!

**Comment by mtsfoni** [comment]
> Are you saying that you solved this by using -u <Path to your local feed> and this made needing a cache not needed?

It's the other way around. `--URL` is used as fallback, when the package cannot be found in the cache. 
Which is usually the case, when restore run on another system (e.g. container) and cyclonedx runs with `--disable-package-restore`. The "Central Directory Corrupt"-Error indicates that the package couldn't be found in the repository.

> -u <Path to your local feed>

No idea if NuGet knows how to handle a path here - often it does. I use a URL.  Do you only have a local feed as path and no private NuGet Repository (eg. Nexus) as URL as in my example? 

> Please confirm if -u option is doing what I think it is. Thanks!

To conclude: If information for a package is not found in the NuGet Cache, then CycloneDX will try to get the information from a NuGet feed. By default, it will try the public Microsoft feed. If `-u` is set, it tries to query a feed at the given URL.

Please let me know whether that helps you.

**Comment by msherms2** [comment]
I think that might work for our purposes, I'd love to give it a shot, I'll check if it works. Yes, we use a local directory because we stash the packages we have already fetched in an earlier stage, so we should be able to just point it to there. I'll try to get back next week when I can have a chance to try something. Thanks for the info!

**Comment by fbrunetgirard** [comment]
The problem is  because of  the memorystream for some reason in GetNuspec
Switching to filestream seem to be okay of the same problematic package

     C:\Repos\cyclonedx-dotnet\CycloneDX\Services\NugetV3Service.cs

      // await using MemoryStream packageStream = new MemoryStream();
            await using FileStream packageStream = File.Open(@"C:\problematicnuget.zip" , FileMode.Open, FileAccess.ReadWrite);

            await resource.CopyNupkgToStreamAsync(name, packageVersion, packageStream, _sourceCacheContext,
                _logger, _cancellationToken);

            PackageArchiveReader packageReader = null;

            try
            {
                **packageReader = new PackageArchiveReader(packageStream);**
                nuspecModel.nuspecReader = await packageReader.GetNuspecReaderAsync(_cancellationToken);
            }
            catch (Exception e)
            {
                Console.WriteLine("Error while getting {0}:{1}", name, version);
                _logger.LogError(e.ToString());
            }


>	System.Private.CoreLib.dll!System.IO.MemoryStream.Seek(long offset, System.IO.SeekOrigin loc) Line 476	C#
 	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory() Line 352	C#
 	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ZipArchive(System.IO.Stream stream, System.IO.Compression.ZipArchiveMode mode, bool leaveOpen, System.Text.Encoding entryNameEncoding) Line 179	C#
 	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ZipArchive(System.IO.Stream stream, System.IO.Compression.ZipArchiveMode mode, bool leaveOpen) Line 106	C#
 	NuGet.Packaging.dll!NuGet.Packaging.PackageArchiveReader.PackageArchiveReader(System.IO.Stream stream, bool leaveStreamOpen, NuGet.Frameworks.IFrameworkNameProvider frameworkProvider, NuGet.Frameworks.IFrameworkCompatibilityProvider compatibilityProvider)	Unknown
 	NuGet.Packaging.dll!NuGet.Packaging.PackageArchiveReader.PackageArchiveReader(System.IO.Stream stream)	Unknown
 	CycloneDX.dll!CycloneDX.Services.NugetV3Service.GetNuspec(string name, string version, string nuspecFilename, NuGet.Protocol.Core.Types.FindPackageByIdResource resource) Line 325	C#

**Comment by mtsfoni** [comment]
> The problem is because because of GetNuspec C:\Repos\cyclonedx-dotnet\CycloneDX\Services\NugetV3Service.cs
> 
> ```
> >	System.Private.CoreLib.dll!System.IO.MemoryStream.Seek(long offset, System.IO.SeekOrigin loc) Line 476	C#
>  	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory() Line 352	C#
>  	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ZipArchive(System.IO.Stream stream, System.IO.Compression.ZipArchiveMode mode, bool leaveOpen, System.Text.Encoding entryNameEncoding) Line 179	C#
>  	System.IO.Compression.dll!System.IO.Compression.ZipArchive.ZipArchive(System.IO.Stream stream, System.IO.Compression.ZipArchiveMode mode, bool leaveOpen) Line 106	C#
>  	NuGet.Packaging.dll!NuGet.Packaging.PackageArchiveReader.PackageArchiveReader(System.IO.Stream stream, bool leaveStreamOpen, NuGet.Frameworks.IFrameworkNameProvider frameworkProvider, NuGet.Frameworks.IFrameworkCompatibilityProvider compatibilityProvider)	Unknown
>  	NuGet.Packaging.dll!NuGet.Packaging.PackageArchiveReader.PackageArchiveReader(System.IO.Stream stream)	Unknown
>  	CycloneDX.dll!CycloneDX.Services.NugetV3Service.GetNuspec(string name, string version, string nuspecFilename, NuGet.Protocol.Core.Types.FindPackageByIdResource resource) Line 325	C#
> ```

@fbrunetgirard 
After all the editing there is not much left of your response. Are you saying it worked in your case when you changed the MemorySteam to a FileStream?

**Comment by fbrunetgirard** [comment]
Some packages cannot be found inside my private nuget repo (proget) and crash the tool but they are from nuget.org
It was worst when i did not use the -u argument

So far it doesnt seem to read nuget.config file as well

**Comment by fbrunetgirard** [comment]
It seem that updating thoses packages resolved the issue with my private nuget repo

    <PackageVersion Include="NuGet.ProjectModel" Version="6.9.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.9.1" />

**Comment by mtsfoni** [comment]
I merged those PRs from Dependabot yesterday. There is one issue I want to fix and then I will release a new version.
Hopefully this is solved then. I'd appreciate a short feedback after.

**Comment by fbrunetgirard** [comment]
> I merged those PRs from Dependabot yesterday. There is one issue I want to fix and then I will release a new version. Hopefully this is solved then. I'd appreciate a short feedback after.

Great thanks!

Still invalid package can mess the whole thing up, or when the private feed is not link to nuget.org
Nuget.config will be great to be use instead of specifying one nuget url only

Files doesnt seem cached as well when calling cyclonedx multiple time or same projects have the same reference.

**Comment by fbrunetgirard** [comment]
I done more investigation and the package is found using the cmd 

```
$Username = 'MyUsername'
$Password = ConvertTo-SecureString 'password' -AsPlainText -Force
$Credential = New-Object System.Management.Automation.PSCredential($Username, $Password)
$package = "jQuery.vsdoc"
$version = "1.6"
Find-Package $package -RequiredVersion $version -Source 'myrepo' -Credential $Credential

```
Name                           Version          Source           Summary
----                           -------          ------           -------
jQuery.vsdoc                   1.6              MSNUGET          vsdoc files for Visual Studio IntelliS... 



But crashing using the sdk 
``
`using NuGet.Common;
using NuGet.Configuration;
using NuGet.Packaging;
using NuGet.Protocol;
using NuGet.Protocol.Core.Types;
using NuGet.Versioning;

string url = "url";
string username = "username";
string password = "password";	
ILogger logger = NullLogger.Instance;
CancellationToken cancellationToken = CancellationToken.None;

SourceCacheContext cache = new SourceCacheContext();

PackageSource packageSource = new PackageSource(url);
packageSource.Credentials = new PackageSourceCredential(url,username, password, true, null);

SourceRepository repository = Repository.Factory.GetCoreV3(packageSource);
FindPackageByIdResource resource = await repository.GetResourceAsync<FindPackageByIdResource>();

string packageId = "jQuery.vsdoc";
NuGetVersion packageVersion = new NuGetVersion("1.6");
using MemoryStream packageStream = new MemoryStream();

await resource.CopyNupkgToStreamAsync(
		packageId,
		packageVersion,
		packageStream,
		cache,
		logger,
		cancellationToken);

Console.WriteLine($"Downloaded package {packageId} {packageVersion}");

using PackageArchiveReader packageReader = new PackageArchiveReader(packageStream);
NuspecReader nuspecReader = await packageReader.GetNuspecReaderAsync(cancellationToken);`
```

**Comment by fbrunetgirard** [comment]
The bug is inside CopyNupkgToStreamAsync
This is working :
IEnumerable<NuGetVersion> versions = await resource.GetAllVersionsAsync(
		packageId,
		cache,
		logger,
		cancellationToken);

But not this:
await resource.CopyNupkgToStreamAsync(
		packageId,
		packageVersion,
		packageStream,
		cache,
		logger,
		cancellationToken);

**Comment by mtsfoni** [comment]
As you really dug into this topic: Is there a useful workaround that can be applied to this tool?

**Comment by Smith00101010** [comment]
I found another way how this can happen that probably should be handled. If a package has uppercase letters in the prerelease part of its version it will be stored in the NuGet cache in a lowercase folder. So e.g. if the Version is `1.2.3-RC` the folder will be named `1.2.3-rc`. On Windows this usually does not matter because it is case-insensitive but leads to the same exception under unix systems.

I could not find this as documented behaviour of NuGet and am not sure if it always applies, so it might be best to check for the version folder in a case-insensitive manner because NuGet is case-insensitive for the pre-release component according to this: https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#where-nugetversion-diverges-from-semantic-versioning

For further debugging it would probably be helpful if the exception would contain the path CycloneDX tried to read from.

**Comment by gamblen** [comment]
> I found another way how this can happen that probably should be handled. If a package has uppercase letters in the prerelease part of its version it will be stored in the NuGet cache in a lowercase folder. So e.g. if the Version is `1.2.3-RC` the folder will be named `1.2.3-rc`. On Windows this usually does not matter because it is case-insensitive but leads to the same exception under unix systems.
> 
> I could not find this as documented behaviour of NuGet and am not sure if it always applies, so it might be best to check for the version folder in a case-insensitive manner because NuGet is case-insensitive for the pre-release component according to this: https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#where-nugetversion-diverges-from-semantic-versioning
> 
> For further debugging it would probably be helpful if the exception would contain the path CycloneDX tried to read from.

Thanks for that.  That was breaking for us.  Changed to lowercase and all is well.

**Comment by ppeters0502** [comment]
I'm running into this issue as well, and the solution I'm trying to generate the SBOM against unfortunately has multiple non-public nuget feeds. I've been trying to pass in multiple URL params in a couple of different formats, but I don't believe that parameter can support multiple custom feeds. Is this a possible feature that can be added?

**Comment by confessore** [comment]
i am experiencing this when using multiple non-public nuget feeds when building framework 4.7.2 projects, particularly applications in the same solution as net8.0 projects.

my solution was to revert to separating projects into their own solutions and then configuring a framework friendly pipeline (net6.0 and cyclonedx-dotnet v2.3.0)

for me, the latest release functions as expected for net8.0 projects

**Comment by IanAtPico** [comment]
I'm getting this, today, on v 3.0.8

**Comment by JohnHunhoff** [comment]
> I'm getting this, today, on v 3.0.8

on linux, from private repo?

**Comment by pregress** [comment]
I think I found the issue:  https://github.com/CycloneDX/cyclonedx-dotnet/blob/ef81800cac89be41a240c3eab2d81c2700dbe55d/CycloneDX/Services/NugetV3Service.cs#L82 

Does a `.ToLowerInvariant()` since paths on Linux is case sensitive this doesn't find anything.

I've adapted it to, and then it works because the cached file is used instead of the package being read.

Is there any reason to have the `ToLowerInvariant()` ?

```c#
internal string GetCachedNuspecFilename(string name, string version)
{
	if (string.IsNullOrEmpty(name) || string.IsNullOrEmpty(version)) { return null; }

	var lowerName = name.ToLowerInvariant();
	string nuspecFilename = null;

	foreach (var packageCachePath in _packageCachePaths)
	{
		var currentDirectory = _fileSystem.Path.Combine(packageCachePath, lowerName, NormalizeVersion(version));
		var currentFilename = _fileSystem.Path.Combine(currentDirectory, lowerName + _nuspecExtension);
		if (_fileSystem.File.Exists(currentFilename))
		{
			nuspecFilename = currentFilename;
			break;
		}
                // added
		currentDirectory = _fileSystem.Path.Combine(packageCachePath, name, NormalizeVersion(version));
		currentFilename = _fileSystem.Path.Combine(currentDirectory, name+ _nuspecExtension);
		if (_fileSystem.File.Exists(currentFilename))
		{
			nuspecFilename = currentFilename;
			break;

		}
	}

	return nuspecFilename;
}
```

**Comment by peer-jslater** [comment]
I ran into this issue recently on version `5.0.1+d5b9c6d6df5b8754a16c17c244aef37618586686`.
Our repository structure included NuGet.config (and .sln) in the root of the repo. 
On our pipeline we would clone the repo to `.\repo` (example). 
Then run: `dotnet CycloneDX .\repo\solution_file.sln --exclude-test-projects -o bom_test`
**_in the current directory_**. 
This resulted in the error. (`Unhandled exception. System.IO.InvalidDataException: Central Directory corrupt.`)

Then I copied `.\repo\NuGet.config` to `.\NuGet.config` and ran the exact same command in the exact same directory.
This time it succeeded.

I hope this helps other people who are having this issue. 

Our NuGet.config contains metadata like:
1. `<packageSources> <clear />` ... 4 sources ... `</packageSources>`
2. disabledPackageSources
3. packageRestore enabled and automatic
4. ```
    <config>
      <add key="globalPackagesFolder" value="packages" />
      <add key="repositoryPath" value="packages" />
    </config>
    ```
